<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Delicas artesanales</title>
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
			<link rel="stylesheet" href="styles.css"/>
		</head>
		<body>
			<header>
			<a href="https://api.whatsapp.com/send?phone=3814472598" class="btn-wsp" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text"><a href="https://api.whatsapp.com/send?phone=3814472598" class="soporte" target="_blank">Soporte al cliente</span>
							<span class="number">¡Toca aqui!</span></a>
						</div>
					</div>

					<div class="container-logo">
						<!-- <ion-icon name="storefront"></ion-icon> -->
						<img src="./img/WhatsApp Image 2023-08-28 at 22.23.56.png" class="logo-img" alt="logo">
						<h1 class="logo"><a href="/">Delicias Artesanales</a></h1>
					</div>

					<div class="container-user">
					    <a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank"><i class="fa-solid fa-user"></i></a>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<a href=https://api.whatsapp.com/send?phone=3814472598" target="_blank""><i class="fa-solid fa-bars"></i></a>
					<ul class="menu">
						<li><a href="#">Inicio</a></li>
						<li><a href="#Nosotros">Sobre Nosotros</a></li>
						<li><a href="#tips">Delicias</a></li>
						<li><a href="#Rico">Rico y Nutritivo</a></li>
						<li><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Mi Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="banner">
			<div class="content-banner">
				<p>Delicias Artesanales</p>
				<h2>100% Sin Tac <br />Productos Nutritivos</h2>
				<a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Comprar ahora</a>
			</div>
		</section>

		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<ion-icon name="bicycle-outline"></ion-icon>
					<div class="feature-content">
						<span>Envío gratuito</span>
						<p>En pedido superior a $3200</p>
					</div>
				</div>
				<div class="card-feature">
					<ion-icon name="bag-remove-outline"></ion-icon>
					<div class="feature-content">
						<span>Contrareembolso</span>
						<p>100% garantía de devolución de dinero</p>
					</div>
				</div>
				<div class="card-feature">
					<ion-icon name="bag-check-outline"></ion-icon>
					<div class="feature-content">
						<span>Tarjeta regalo especial</span>
						<p>bonos especiales con regalo, compra superior $35000</p>
					</div>
				</div>
				<div class="card-feature">
					<ion-icon name="man-outline"></ion-icon>
					<div class="feature-content">
						<span>Horarios atencion 24/7</span>
						<p>LLámenos 3814472598</p>
					</div>
				</div>
			</section>

			<section class="container top-categories">
				<h1 class="heading-1">Lo Mas Destacado</h1>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>Cambiar descripcion</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-expreso">
						<p>Cambiar descripcion</p>
						<span>Ver más</span>
					</div>
					<div class="card-category category-capuchino">
						<p>Cambiar descripcion</p>
						<span>Ver más</span>
					</div>
				</div>
			</section>

			<section class="container top-products">
				<h1 class="heading-1" id="Rico">Rico y Nutritivo</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Más recientes</span>
					<span>Mejores Vendidos</span>
				</div>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-irish.jpg" alt="Cafe Irish"/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Nombre del producto</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$3200 <span>$4503</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/cafe-ingles.jpg"
								alt="Cafe incafe-ingles.jpg"
							/>
							<!-- <span class="discount">Tu cuerpo es prioridad</span> -->
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Nombre del prodducto</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1800 <span>$2100</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/cafe-australiano.jpg"
								alt="Cafe Australiano"
							/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Nombre del producto</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$3250</p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-helado.jpg" alt="Cafe Helado" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Nombre del  producto</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$860</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Imagenes de muestra -->
			<section class="gallery">
				<img
					src="img/gallery1.jpg"
					alt="Gallery Img1"
					class="gallery-img-1"
				/><img
					src="img/gallery2.jpg"
					alt="Gallery Img2"
					class="gallery-img-2"
				/><img
					src="img/gallery3.jpg"
					alt="Gallery Img3"
					class="gallery-img-3"
				/><img
					src="img/gallery4.jpg"
					alt="Gallery Img4"
					class="gallery-img-4"
				/><img
					src="img/gallery5.jpg"
					alt="Gallery Img5"
					class="gallery-img-5"
				/>
			</section>

			<section class="container specials">
				<h1 class="heading-1">Productos Unicos</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-irish.jpg" alt="Cafe Irish"/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Nombre del prod</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$460 <span>$530</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/cafe-ingles.jpg"
								alt="Cafe incafe-ingles.jpg"
							/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Nombre del prod</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$570 <span>$790</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-viena.jpg" alt="Cafe Viena" />
							<span class="discount">Recomendado</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>nombre del prod</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$385 <span>$550</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-liqueurs.jpg" alt="Cafe Liqueurs" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Nombre de prod</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$560</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container blogs">
				<h1 class="heading-1" id="tips">Delicias del dia!!</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="img/blog-1.jpg" alt="Imagen Blog 1" />
							<div class="button-group-blog">
								<span>
									<a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank"><i class="fa-solid fa-link"></i></a>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Nos Encontramos en</h3>
							<span>Camino de cirga 5220</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							<div class="btn-read-more"><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Como llegar</a></div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="img/blog-2.jpg" alt="Imagen Blog 2" />
							<div class="button-group-blog">
								<span>
									<a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank"><i class="fa-solid fa-link"></i></a>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>A que me dedico?</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							<div class="btn-read-more"><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Saber mas!!</a></div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="img/blog-3.jpg" alt="Imagen Blog 3" />
							<div class="button-group-blog">
								<span>
									<a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank"><i class="fa-solid fa-link"></i></a>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Mis especialidades</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							<div class="btn-read-more"><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Encargar</a></div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: Plaza vieja viva los veganos 1212
							</li>
							<li>Teléfono: <span><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank"> 3814472598</a></span></li>
							<li>EmaiL: veganos@support.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Acerca de Nosotros</a></li>
							<li><a a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Información Delivery</a></li>
							<li><a a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Atencion!</p>

						<ul>
							<li><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Se solicita a los clientes alclarar el motivo de su consulta, pedido, ubicacion, precios, productos, stock, rembolsos etc</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer" id="Nosotros">Sobre Nosotros</p>

						<div class="content">
							<p>
								Nutrición Equilibrada: Descubra la importancia de una dieta equilibrada que incluya una variedad de grupos alimenticios. Los expertos enfatizan la combinación de proteínas magras, carbohidratos saludables, grasas saludables, vitaminas y minerales para mantener un estilo de vida saludable.
							</p>
							<button class="button-contact"><a href="https://api.whatsapp.com/send?phone=3814472598" target="_blank">Contactame</a></button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por Programación ADZG &copy; 2024
					</p>

					<img src="img/payment.png" alt="Pagos">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
